{
	"name": "discord",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server/index.js",
		"start": "node server/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server-express": "^2.18.1",
		"bcrypt": "^5.0.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase": "^7.21.1",
		"firebase-admin": "^9.2.0",
		"graphql": "^15.3.0",
		"lodash": "^4.17.20",
		"nodemon": "^2.0.4",
		"type-graphql": "^1.0.0"
	},
	"devDependencies": {
		"eslint": "^7.10.0"
	}
}
